source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'SwiftTest' do
pod 'AsyncDisplayKit'
pod 'FDFullscreenPopGesture'
pod 'SDWebImage'
pod 'MBProgressHUD'
pod 'SwiftyRSA'
pod 'ICPageViewController'
pod 'SwiftyJSON'
pod 'RxSwift'
pod 'RxCocoa'
pod 'AlamofireObjectMapper'
pod 'Alamofire'
end
