<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5F-oM-p0R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide Dialog View Controller-->
        <scene sceneID="WIl-Tg-vP2">
            <objects>
                <viewController id="x5F-oM-p0R" customClass="GuideDialogViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8v-AK-brB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-Ca-ECT">
                                <rect key="frame" x="41" y="120" width="93" height="30"/>
                                <state key="normal" title="This is simple"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-nH-naM">
                                <rect key="frame" x="195" y="65" width="153" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYu-YE-p0i">
                                        <rect key="frame" x="83" y="13" width="62" height="30"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="J74-Ut-gA2"/>
                                    <constraint firstAttribute="trailing" secondItem="kYu-YE-p0i" secondAttribute="trailing" constant="8" id="adT-Qp-eiG"/>
                                    <constraint firstItem="kYu-YE-p0i" firstAttribute="centerY" secondItem="ss7-nH-naM" secondAttribute="centerY" id="dKd-jr-sEH"/>
                                    <constraint firstAttribute="width" constant="153" id="hLu-4V-sBM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffr-Ca-ECT" firstAttribute="top" secondItem="HxN-Mj-mPw" secondAttribute="top" constant="100" id="7Km-EE-bh2"/>
                            <constraint firstItem="Ffr-Ca-ECT" firstAttribute="centerX" secondItem="Z8v-AK-brB" secondAttribute="centerX" constant="-100" id="8f3-gp-NH2"/>
                            <constraint firstItem="HxN-Mj-mPw" firstAttribute="trailing" secondItem="ss7-nH-naM" secondAttribute="trailing" constant="27" id="Zqp-hR-Nr6"/>
                            <constraint firstItem="ss7-nH-naM" firstAttribute="top" secondItem="HxN-Mj-mPw" secondAttribute="top" constant="45" id="wY3-A9-8gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HxN-Mj-mPw"/>
                    </view>
                    <connections>
                        <outlet property="buttonInView" destination="kYu-YE-p0i" id="f2e-aY-4mr"/>
                        <outlet property="simpleButton" destination="Ffr-Ca-ECT" id="z2s-Gp-w1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNr-Zp-hMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="195.6521739130435"/>
        </scene>
    </scenes>
</document>
