<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ame-O5-eWQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Oh-2v-EvZ">
            <objects>
                <navigationController id="Ame-O5-eWQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sb-1d-cOJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BHj-lT-xB5" kind="relationship" relationship="rootViewController" id="9od-gz-VOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izV-e0-1lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="98"/>
        </scene>
        <!--Rx View Controller-->
        <scene sceneID="I4a-VH-OBE">
            <objects>
                <viewController id="p8L-QZ-aGu" customClass="RxViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uca-hs-iuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-Me-goI">
                                <rect key="frame" x="30" y="60" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-tE-LiM">
                                <rect key="frame" x="166" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-pX-Zoh">
                                <rect key="frame" x="164" y="191" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleButton:" destination="p8L-QZ-aGu" eventType="touchUpInside" id="5Xd-2D-Sfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEC-tE-LiM" firstAttribute="top" secondItem="b4S-Me-goI" secondAttribute="bottom" constant="30" id="CQH-gt-bjt"/>
                            <constraint firstItem="QEC-tE-LiM" firstAttribute="centerX" secondItem="Uca-hs-iuO" secondAttribute="centerX" id="HAj-Q0-gF2"/>
                            <constraint firstItem="lX0-pX-Zoh" firstAttribute="centerX" secondItem="Uca-hs-iuO" secondAttribute="centerX" id="KEW-zu-9qs"/>
                            <constraint firstItem="b4S-Me-goI" firstAttribute="centerX" secondItem="Uca-hs-iuO" secondAttribute="centerX" id="Vu0-3Z-fUA"/>
                            <constraint firstItem="lX0-pX-Zoh" firstAttribute="top" secondItem="QEC-tE-LiM" secondAttribute="bottom" constant="50" id="ZF3-EB-Y0Z"/>
                            <constraint firstItem="uci-oH-0h3" firstAttribute="trailing" secondItem="b4S-Me-goI" secondAttribute="trailing" constant="30" id="eg8-pa-4ps"/>
                            <constraint firstItem="b4S-Me-goI" firstAttribute="top" secondItem="uci-oH-0h3" secondAttribute="top" constant="40" id="h1n-4I-wiO"/>
                            <constraint firstItem="b4S-Me-goI" firstAttribute="leading" secondItem="uci-oH-0h3" secondAttribute="leading" constant="30" id="pPY-ws-XlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uci-oH-0h3"/>
                    </view>
                    <navigationItem key="navigationItem" id="AxV-Of-gCb"/>
                    <connections>
                        <outlet property="nameLabel" destination="QEC-tE-LiM" id="AvJ-5i-IH1"/>
                        <outlet property="nameTextField" destination="b4S-Me-goI" id="SMy-WO-JEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tg-Rx-aHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="97.601199400299862"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="oNv-H3-7fw">
            <objects>
                <tableViewController id="BHj-lT-xB5" customClass="UsersViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ds-Dq-GoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userItem" textLabel="mLP-nh-d2H" detailTextLabel="FzR-ct-ydO" style="IBUITableViewCellStyleValue1" id="wUK-Sp-48E" customClass="UserTableViewCell" customModule="SwiftTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUK-Sp-48E" id="Bpl-6z-5hc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mLP-nh-d2H">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FzR-ct-ydO">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHj-lT-xB5" id="nF3-eA-yPi"/>
                            <outlet property="delegate" destination="BHj-lT-xB5" id="Nfe-wV-4Da"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="guZ-uY-PsV">
                        <rightBarButtonItems>
                            <barButtonItem title="More" id="Gom-Ii-uCa">
                                <connections>
                                    <action selector="handleLoadMore:" destination="BHj-lT-xB5" id="O9t-hG-KCi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" id="hWf-3P-acJ">
                                <connections>
                                    <action selector="handleRefresh:" destination="BHj-lT-xB5" id="XKG-U3-L00"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxV-6Z-8mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="886"/>
        </scene>
    </scenes>
</document>
