// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0F1EE7631281EAE892C3740F /* Pods_SwiftTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AF91D7FD735E363D3EC0571 /* Pods_SwiftTest.framework */; };
		4B0C7E3C1DF98BDE005C2200 /* StatusBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B0C7E3B1DF98BDE005C2200 /* StatusBarViewController.swift */; };
		4B0E146B1D61A0D600C986B0 /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B0E146A1D61A0D600C986B0 /* LaunchViewController.swift */; };
		4B1E0F401FA720A700C4290A /* orderIds.json in Resources */ = {isa = PBXBuildFile; fileRef = 4B1E0F3F1FA720A600C4290A /* orderIds.json */; };
		4B25700F1E07D35C00530267 /* StatusBarTestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B25700E1E07D35C00530267 /* StatusBarTestViewController.swift */; };
		4B2570111E07E64B00530267 /* StatusBarTestParentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2570101E07E64B00530267 /* StatusBarTestParentViewController.swift */; };
		4B26A9E51ED6B5CF00A0AC04 /* UMOidViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B26A9E41ED6B5CF00A0AC04 /* UMOidViewController.m */; };
		4B36B2B91FC2870D00372658 /* GuideDialog.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B36B2B81FC2870D00372658 /* GuideDialog.storyboard */; };
		4B36B2BB1FC2872200372658 /* GuideDialogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B36B2BA1FC2872200372658 /* GuideDialogViewController.swift */; };
		4B36B2BD1FC2877500372658 /* GuideDialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B36B2BC1FC2877500372658 /* GuideDialog.swift */; };
		4B3C7F291DD055ED00C12F2F /* ColorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B3C7F281DD055ED00C12F2F /* ColorViewController.swift */; };
		4B51ADFC1F5966B90091975D /* ConstraintViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B51ADFB1F5966B90091975D /* ConstraintViewController.swift */; };
		4B543AC51E0BFB870094BDF1 /* DemoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B543AC41E0BFB870094BDF1 /* DemoTableViewController.swift */; };
		4B543AC71E0CC36D0094BDF1 /* NavigationBarTestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B543AC61E0CC36D0094BDF1 /* NavigationBarTestViewController.swift */; };
		4B543AC91E10EBBB0094BDF1 /* CustomNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B543AC81E10EBBB0094BDF1 /* CustomNavigationController.swift */; };
		4B543ACB1E10F1E40094BDF1 /* WrongStatusBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B543ACA1E10F1E40094BDF1 /* WrongStatusBarViewController.swift */; };
		4B543ACD1E10F2920094BDF1 /* ImageBrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B543ACC1E10F2920094BDF1 /* ImageBrowserViewController.swift */; };
		4B5DACBC1D6C7D2000A6C763 /* StokeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B5DACBB1D6C7D2000A6C763 /* StokeButton.swift */; };
		4B5E13F11DF69E66005588D3 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B5E13F01DF69E66005588D3 /* MenuTableViewController.swift */; };
		4B5E13F31DF69EB9005588D3 /* AsyncDisplayKitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B5E13F21DF69EB9005588D3 /* AsyncDisplayKitViewController.swift */; };
		4B7E8A321F4C31AA00436333 /* rsa_public_key.pem in Resources */ = {isa = PBXBuildFile; fileRef = 4B7E8A311F4C31A900436333 /* rsa_public_key.pem */; };
		4B7E8A341F4C33C700436333 /* pkcs8_rsa_private_key.pem in Resources */ = {isa = PBXBuildFile; fileRef = 4B7E8A331F4C33C700436333 /* pkcs8_rsa_private_key.pem */; };
		4B7E8A361F4C33CD00436333 /* rsa_private_key.pem in Resources */ = {isa = PBXBuildFile; fileRef = 4B7E8A351F4C33CD00436333 /* rsa_private_key.pem */; };
		4B8211D71F4EB3790049C7D6 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B8211D61F4EB3790049C7D6 /* TestViewController.swift */; };
		4B8F77461E14A0F2003DC6E2 /* ButtonStatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B8F77451E14A0F2003DC6E2 /* ButtonStatusViewController.swift */; };
		4B8F77481E14A1AB003DC6E2 /* HKButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B8F77471E14A1AB003DC6E2 /* HKButton.swift */; };
		4BCC3FFA1E12064F000A1F30 /* MyLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCC3FF91E12064F000A1F30 /* MyLabel.swift */; };
		4BCC3FFC1E120662000A1F30 /* MyButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCC3FFB1E120662000A1F30 /* MyButton.swift */; };
		4BCC3FFE1E120690000A1F30 /* ThemeProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCC3FFD1E120690000A1F30 /* ThemeProtocol.swift */; };
		4BCC40001E1207D1000A1F30 /* ThemeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCC3FFF1E1207D1000A1F30 /* ThemeViewController.swift */; };
		4BCEDF0A1DFE8F0100EFE11E /* BlueLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCEDF091DFE8F0100EFE11E /* BlueLabel.swift */; };
		4BCEDF0C1DFE8F0C00EFE11E /* RedLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCEDF0B1DFE8F0C00EFE11E /* RedLabel.swift */; };
		4BD730D41E14E2C9005F3612 /* ICZoomableImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BD730D31E14E2C9005F3612 /* ICZoomableImageView.swift */; };
		4BD730D61E14F30F005F3612 /* ZoomableImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BD730D51E14F30E005F3612 /* ZoomableImageViewController.swift */; };
		4BD830E71E125CEC004172BD /* RedNavViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BD830E61E125CEC004172BD /* RedNavViewController.swift */; };
		4BD830E91E125CF8004172BD /* BlueNavViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BD830E81E125CF8004172BD /* BlueNavViewController.swift */; };
		4BDE959C1C1FEB8F00227EE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BDE959B1C1FEB8F00227EE0 /* AppDelegate.swift */; };
		4BDE959E1C1FEB8F00227EE0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BDE959D1C1FEB8F00227EE0 /* ViewController.swift */; };
		4BDE95A11C1FEB8F00227EE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BDE959F1C1FEB8F00227EE0 /* Main.storyboard */; };
		4BDE95A41C1FEB8F00227EE0 /* SwiftTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4BDE95A21C1FEB8F00227EE0 /* SwiftTest.xcdatamodeld */; };
		4BDE95A61C1FEB8F00227EE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4BDE95A51C1FEB8F00227EE0 /* Assets.xcassets */; };
		4BDE95A91C1FEB8F00227EE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BDE95A71C1FEB8F00227EE0 /* LaunchScreen.storyboard */; };
		4BDE95B41C1FEB8F00227EE0 /* SwiftTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BDE95B31C1FEB8F00227EE0 /* SwiftTestTests.swift */; };
		4BDE95BF1C1FEB8F00227EE0 /* SwiftTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BDE95BE1C1FEB8F00227EE0 /* SwiftTestUITests.swift */; };
		4BF7E6371FBE733F003D1750 /* RxSwift.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BF7E6361FBE733F003D1750 /* RxSwift.storyboard */; };
		4BF7E63A1FBE7381003D1750 /* RxViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BF7E6391FBE7381003D1750 /* RxViewController.swift */; };
		4BF7E63D1FBE886E003D1750 /* UsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BF7E63C1FBE886E003D1750 /* UsersViewController.swift */; };
		4BF7E63F1FBE899F003D1750 /* UsersModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BF7E63E1FBE899F003D1750 /* UsersModel.swift */; };
		4BF7E6411FBE89B8003D1750 /* UsersViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BF7E6401FBE89B8003D1750 /* UsersViewModel.swift */; };
		4BF7E6431FBEBA6E003D1750 /* JSONMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BF7E6421FBEBA6E003D1750 /* JSONMapper.swift */; };
		4BF7E6451FBEE62A003D1750 /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BF7E6441FBEE62A003D1750 /* UserTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4BDE95B01C1FEB8F00227EE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4BDE95901C1FEB8F00227EE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4BDE95971C1FEB8F00227EE0;
			remoteInfo = SwiftTest;
		};
		4BDE95BB1C1FEB8F00227EE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4BDE95901C1FEB8F00227EE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4BDE95971C1FEB8F00227EE0;
			remoteInfo = SwiftTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		27AF4CAAC1EBDFCB13A13624 /* Pods-SwiftTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftTest/Pods-SwiftTest.debug.xcconfig"; sourceTree = "<group>"; };
		4B0C7E3B1DF98BDE005C2200 /* StatusBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusBarViewController.swift; sourceTree = "<group>"; };
		4B0E146A1D61A0D600C986B0 /* LaunchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		4B1E0F3F1FA720A600C4290A /* orderIds.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = orderIds.json; sourceTree = SOURCE_ROOT; };
		4B25700C1E07AF4B00530267 /* Xiamen.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Xiamen.gpx; sourceTree = "<group>"; };
		4B25700E1E07D35C00530267 /* StatusBarTestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusBarTestViewController.swift; sourceTree = "<group>"; };
		4B2570101E07E64B00530267 /* StatusBarTestParentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusBarTestParentViewController.swift; sourceTree = "<group>"; };
		4B26A9E31ED6B5CF00A0AC04 /* UMOidViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UMOidViewController.h; sourceTree = "<group>"; };
		4B26A9E41ED6B5CF00A0AC04 /* UMOidViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UMOidViewController.m; sourceTree = "<group>"; };
		4B36B2B81FC2870D00372658 /* GuideDialog.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = GuideDialog.storyboard; sourceTree = "<group>"; };
		4B36B2BA1FC2872200372658 /* GuideDialogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuideDialogViewController.swift; sourceTree = "<group>"; };
		4B36B2BC1FC2877500372658 /* GuideDialog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuideDialog.swift; sourceTree = "<group>"; };
		4B3C7F281DD055ED00C12F2F /* ColorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorViewController.swift; sourceTree = "<group>"; };
		4B51ADFB1F5966B90091975D /* ConstraintViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConstraintViewController.swift; sourceTree = "<group>"; };
		4B543AC41E0BFB870094BDF1 /* DemoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoTableViewController.swift; sourceTree = "<group>"; };
		4B543AC61E0CC36D0094BDF1 /* NavigationBarTestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationBarTestViewController.swift; sourceTree = "<group>"; };
		4B543AC81E10EBBB0094BDF1 /* CustomNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNavigationController.swift; sourceTree = "<group>"; };
		4B543ACA1E10F1E40094BDF1 /* WrongStatusBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WrongStatusBarViewController.swift; sourceTree = "<group>"; };
		4B543ACC1E10F2920094BDF1 /* ImageBrowserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageBrowserViewController.swift; sourceTree = "<group>"; };
		4B5DACBB1D6C7D2000A6C763 /* StokeButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StokeButton.swift; sourceTree = "<group>"; };
		4B5E13F01DF69E66005588D3 /* MenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		4B5E13F21DF69EB9005588D3 /* AsyncDisplayKitViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncDisplayKitViewController.swift; sourceTree = "<group>"; };
		4B5E13F41DF6ACFD005588D3 /* Bridge-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridge-Header.h"; sourceTree = "<group>"; };
		4B7E8A301F4C2FDD00436333 /* rsacert.der */ = {isa = PBXFileReference; lastKnownFileType = file; path = rsacert.der; sourceTree = "<group>"; };
		4B7E8A311F4C31A900436333 /* rsa_public_key.pem */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = rsa_public_key.pem; sourceTree = "<group>"; };
		4B7E8A331F4C33C700436333 /* pkcs8_rsa_private_key.pem */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = pkcs8_rsa_private_key.pem; sourceTree = "<group>"; };
		4B7E8A351F4C33CD00436333 /* rsa_private_key.pem */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = rsa_private_key.pem; sourceTree = "<group>"; };
		4B8211D61F4EB3790049C7D6 /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		4B8F77451E14A0F2003DC6E2 /* ButtonStatusViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonStatusViewController.swift; sourceTree = "<group>"; };
		4B8F77471E14A1AB003DC6E2 /* HKButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HKButton.swift; sourceTree = "<group>"; };
		4BCC3FF91E12064F000A1F30 /* MyLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyLabel.swift; sourceTree = "<group>"; };
		4BCC3FFB1E120662000A1F30 /* MyButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyButton.swift; sourceTree = "<group>"; };
		4BCC3FFD1E120690000A1F30 /* ThemeProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeProtocol.swift; sourceTree = "<group>"; };
		4BCC3FFF1E1207D1000A1F30 /* ThemeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeViewController.swift; sourceTree = "<group>"; };
		4BCEDF091DFE8F0100EFE11E /* BlueLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlueLabel.swift; sourceTree = "<group>"; };
		4BCEDF0B1DFE8F0C00EFE11E /* RedLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RedLabel.swift; sourceTree = "<group>"; };
		4BD730D31E14E2C9005F3612 /* ICZoomableImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ICZoomableImageView.swift; sourceTree = "<group>"; };
		4BD730D51E14F30E005F3612 /* ZoomableImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomableImageViewController.swift; sourceTree = "<group>"; };
		4BD830E61E125CEC004172BD /* RedNavViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RedNavViewController.swift; sourceTree = "<group>"; };
		4BD830E81E125CF8004172BD /* BlueNavViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlueNavViewController.swift; sourceTree = "<group>"; };
		4BDE95981C1FEB8F00227EE0 /* SwiftTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4BDE959B1C1FEB8F00227EE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4BDE959D1C1FEB8F00227EE0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4BDE95A01C1FEB8F00227EE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4BDE95A31C1FEB8F00227EE0 /* SwiftTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SwiftTest.xcdatamodel; sourceTree = "<group>"; };
		4BDE95A51C1FEB8F00227EE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4BDE95A81C1FEB8F00227EE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4BDE95AA1C1FEB8F00227EE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BDE95AF1C1FEB8F00227EE0 /* SwiftTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4BDE95B31C1FEB8F00227EE0 /* SwiftTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftTestTests.swift; sourceTree = "<group>"; };
		4BDE95B51C1FEB8F00227EE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BDE95BA1C1FEB8F00227EE0 /* SwiftTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4BDE95BE1C1FEB8F00227EE0 /* SwiftTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftTestUITests.swift; sourceTree = "<group>"; };
		4BDE95C01C1FEB8F00227EE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BF7E6361FBE733F003D1750 /* RxSwift.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = RxSwift.storyboard; sourceTree = "<group>"; };
		4BF7E6391FBE7381003D1750 /* RxViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxViewController.swift; sourceTree = "<group>"; };
		4BF7E63C1FBE886E003D1750 /* UsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersViewController.swift; sourceTree = "<group>"; };
		4BF7E63E1FBE899F003D1750 /* UsersModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersModel.swift; sourceTree = "<group>"; };
		4BF7E6401FBE89B8003D1750 /* UsersViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersViewModel.swift; sourceTree = "<group>"; };
		4BF7E6421FBEBA6E003D1750 /* JSONMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONMapper.swift; sourceTree = "<group>"; };
		4BF7E6441FBEE62A003D1750 /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		7AF91D7FD735E363D3EC0571 /* Pods_SwiftTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D4D4CF84736E7F0D23AF5E40 /* Pods-SwiftTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftTest/Pods-SwiftTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4BDE95951C1FEB8F00227EE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F1EE7631281EAE892C3740F /* Pods_SwiftTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BDE95AC1C1FEB8F00227EE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BDE95B71C1FEB8F00227EE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37652523D749D1B2D6D65698 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7AF91D7FD735E363D3EC0571 /* Pods_SwiftTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4B36B2B71FC286D500372658 /* GuideDialog */ = {
			isa = PBXGroup;
			children = (
				4B36B2B81FC2870D00372658 /* GuideDialog.storyboard */,
				4B36B2BA1FC2872200372658 /* GuideDialogViewController.swift */,
				4B36B2BC1FC2877500372658 /* GuideDialog.swift */,
			);
			name = GuideDialog;
			sourceTree = "<group>";
		};
		4BCC3FF81E120635000A1F30 /* Theme */ = {
			isa = PBXGroup;
			children = (
				4BCC3FF91E12064F000A1F30 /* MyLabel.swift */,
				4BCC3FFB1E120662000A1F30 /* MyButton.swift */,
				4BCC3FFD1E120690000A1F30 /* ThemeProtocol.swift */,
				4BCC3FFF1E1207D1000A1F30 /* ThemeViewController.swift */,
			);
			name = Theme;
			sourceTree = "<group>";
		};
		4BD730D21E14E2AB005F3612 /* ICZoomableImageView */ = {
			isa = PBXGroup;
			children = (
				4BD730D31E14E2C9005F3612 /* ICZoomableImageView.swift */,
				4BD730D51E14F30E005F3612 /* ZoomableImageViewController.swift */,
			);
			name = ICZoomableImageView;
			sourceTree = "<group>";
		};
		4BD830E51E125CD2004172BD /* NavigationBarColor */ = {
			isa = PBXGroup;
			children = (
				4BD830E61E125CEC004172BD /* RedNavViewController.swift */,
				4BD830E81E125CF8004172BD /* BlueNavViewController.swift */,
			);
			name = NavigationBarColor;
			sourceTree = "<group>";
		};
		4BDE958F1C1FEB8F00227EE0 = {
			isa = PBXGroup;
			children = (
				4BDE959A1C1FEB8F00227EE0 /* SwiftTest */,
				4BDE95B21C1FEB8F00227EE0 /* SwiftTestTests */,
				4BDE95BD1C1FEB8F00227EE0 /* SwiftTestUITests */,
				4BDE95991C1FEB8F00227EE0 /* Products */,
				9617C630844611E6CF3B5A12 /* Pods */,
				37652523D749D1B2D6D65698 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4BDE95991C1FEB8F00227EE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4BDE95981C1FEB8F00227EE0 /* SwiftTest.app */,
				4BDE95AF1C1FEB8F00227EE0 /* SwiftTestTests.xctest */,
				4BDE95BA1C1FEB8F00227EE0 /* SwiftTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4BDE959A1C1FEB8F00227EE0 /* SwiftTest */ = {
			isa = PBXGroup;
			children = (
				4B36B2B71FC286D500372658 /* GuideDialog */,
				4BF7E63B1FBE885E003D1750 /* MVVM */,
				4BF7E6381FBE7364003D1750 /* RxSwift */,
				4B1E0F3F1FA720A600C4290A /* orderIds.json */,
				4B5E13F41DF6ACFD005588D3 /* Bridge-Header.h */,
				4BDE959B1C1FEB8F00227EE0 /* AppDelegate.swift */,
				4BDE959D1C1FEB8F00227EE0 /* ViewController.swift */,
				4B5E13F01DF69E66005588D3 /* MenuTableViewController.swift */,
				4B5E13F21DF69EB9005588D3 /* AsyncDisplayKitViewController.swift */,
				4BDE959F1C1FEB8F00227EE0 /* Main.storyboard */,
				4B25700C1E07AF4B00530267 /* Xiamen.gpx */,
				4BDE95A51C1FEB8F00227EE0 /* Assets.xcassets */,
				4BDE95A71C1FEB8F00227EE0 /* LaunchScreen.storyboard */,
				4BDE95AA1C1FEB8F00227EE0 /* Info.plist */,
				4BDE95A21C1FEB8F00227EE0 /* SwiftTest.xcdatamodeld */,
				4B0E146A1D61A0D600C986B0 /* LaunchViewController.swift */,
				4B5DACBB1D6C7D2000A6C763 /* StokeButton.swift */,
				4B3C7F281DD055ED00C12F2F /* ColorViewController.swift */,
				4B0C7E3B1DF98BDE005C2200 /* StatusBarViewController.swift */,
				4BCEDF091DFE8F0100EFE11E /* BlueLabel.swift */,
				4BCEDF0B1DFE8F0C00EFE11E /* RedLabel.swift */,
				4B2570101E07E64B00530267 /* StatusBarTestParentViewController.swift */,
				4B25700E1E07D35C00530267 /* StatusBarTestViewController.swift */,
				4B543AC41E0BFB870094BDF1 /* DemoTableViewController.swift */,
				4B8211D61F4EB3790049C7D6 /* TestViewController.swift */,
				4B543AC61E0CC36D0094BDF1 /* NavigationBarTestViewController.swift */,
				4B543AC81E10EBBB0094BDF1 /* CustomNavigationController.swift */,
				4B543ACA1E10F1E40094BDF1 /* WrongStatusBarViewController.swift */,
				4B543ACC1E10F2920094BDF1 /* ImageBrowserViewController.swift */,
				4B8F77451E14A0F2003DC6E2 /* ButtonStatusViewController.swift */,
				4B8F77471E14A1AB003DC6E2 /* HKButton.swift */,
				4BD730D21E14E2AB005F3612 /* ICZoomableImageView */,
				4BD830E51E125CD2004172BD /* NavigationBarColor */,
				4BCC3FF81E120635000A1F30 /* Theme */,
				4B26A9E31ED6B5CF00A0AC04 /* UMOidViewController.h */,
				4B26A9E41ED6B5CF00A0AC04 /* UMOidViewController.m */,
				4B7E8A331F4C33C700436333 /* pkcs8_rsa_private_key.pem */,
				4B7E8A351F4C33CD00436333 /* rsa_private_key.pem */,
				4B7E8A311F4C31A900436333 /* rsa_public_key.pem */,
				4B7E8A301F4C2FDD00436333 /* rsacert.der */,
				4B51ADFB1F5966B90091975D /* ConstraintViewController.swift */,
			);
			path = SwiftTest;
			sourceTree = "<group>";
		};
		4BDE95B21C1FEB8F00227EE0 /* SwiftTestTests */ = {
			isa = PBXGroup;
			children = (
				4BDE95B31C1FEB8F00227EE0 /* SwiftTestTests.swift */,
				4BDE95B51C1FEB8F00227EE0 /* Info.plist */,
			);
			path = SwiftTestTests;
			sourceTree = "<group>";
		};
		4BDE95BD1C1FEB8F00227EE0 /* SwiftTestUITests */ = {
			isa = PBXGroup;
			children = (
				4BDE95BE1C1FEB8F00227EE0 /* SwiftTestUITests.swift */,
				4BDE95C01C1FEB8F00227EE0 /* Info.plist */,
			);
			path = SwiftTestUITests;
			sourceTree = "<group>";
		};
		4BF7E6381FBE7364003D1750 /* RxSwift */ = {
			isa = PBXGroup;
			children = (
				4BF7E6361FBE733F003D1750 /* RxSwift.storyboard */,
				4BF7E6391FBE7381003D1750 /* RxViewController.swift */,
			);
			name = RxSwift;
			sourceTree = "<group>";
		};
		4BF7E63B1FBE885E003D1750 /* MVVM */ = {
			isa = PBXGroup;
			children = (
				4BF7E63C1FBE886E003D1750 /* UsersViewController.swift */,
				4BF7E6441FBEE62A003D1750 /* UserTableViewCell.swift */,
				4BF7E63E1FBE899F003D1750 /* UsersModel.swift */,
				4BF7E6401FBE89B8003D1750 /* UsersViewModel.swift */,
				4BF7E6421FBEBA6E003D1750 /* JSONMapper.swift */,
			);
			name = MVVM;
			sourceTree = "<group>";
		};
		9617C630844611E6CF3B5A12 /* Pods */ = {
			isa = PBXGroup;
			children = (
				27AF4CAAC1EBDFCB13A13624 /* Pods-SwiftTest.debug.xcconfig */,
				D4D4CF84736E7F0D23AF5E40 /* Pods-SwiftTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4BDE95971C1FEB8F00227EE0 /* SwiftTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4BDE95C31C1FEB8F00227EE0 /* Build configuration list for PBXNativeTarget "SwiftTest" */;
			buildPhases = (
				6B5C4B90FECA8A0FC91384DF /* [CP] Check Pods Manifest.lock */,
				4BDE95941C1FEB8F00227EE0 /* Sources */,
				4BDE95951C1FEB8F00227EE0 /* Frameworks */,
				4BDE95961C1FEB8F00227EE0 /* Resources */,
				3024A01933A442735E433717 /* [CP] Embed Pods Frameworks */,
				B2696A2E22270607D33DEFD5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftTest;
			productName = SwiftTest;
			productReference = 4BDE95981C1FEB8F00227EE0 /* SwiftTest.app */;
			productType = "com.apple.product-type.application";
		};
		4BDE95AE1C1FEB8F00227EE0 /* SwiftTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4BDE95C61C1FEB8F00227EE0 /* Build configuration list for PBXNativeTarget "SwiftTestTests" */;
			buildPhases = (
				4BDE95AB1C1FEB8F00227EE0 /* Sources */,
				4BDE95AC1C1FEB8F00227EE0 /* Frameworks */,
				4BDE95AD1C1FEB8F00227EE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4BDE95B11C1FEB8F00227EE0 /* PBXTargetDependency */,
			);
			name = SwiftTestTests;
			productName = SwiftTestTests;
			productReference = 4BDE95AF1C1FEB8F00227EE0 /* SwiftTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4BDE95B91C1FEB8F00227EE0 /* SwiftTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4BDE95C91C1FEB8F00227EE0 /* Build configuration list for PBXNativeTarget "SwiftTestUITests" */;
			buildPhases = (
				4BDE95B61C1FEB8F00227EE0 /* Sources */,
				4BDE95B71C1FEB8F00227EE0 /* Frameworks */,
				4BDE95B81C1FEB8F00227EE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4BDE95BC1C1FEB8F00227EE0 /* PBXTargetDependency */,
			);
			name = SwiftTestUITests;
			productName = SwiftTestUITests;
			productReference = 4BDE95BA1C1FEB8F00227EE0 /* SwiftTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4BDE95901C1FEB8F00227EE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "陈 颜俊";
				TargetAttributes = {
					4BDE95971C1FEB8F00227EE0 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 69RU3386P4;
						LastSwiftMigration = 0900;
					};
					4BDE95AE1C1FEB8F00227EE0 = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0900;
						TestTargetID = 4BDE95971C1FEB8F00227EE0;
					};
					4BDE95B91C1FEB8F00227EE0 = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0900;
						TestTargetID = 4BDE95971C1FEB8F00227EE0;
					};
				};
			};
			buildConfigurationList = 4BDE95931C1FEB8F00227EE0 /* Build configuration list for PBXProject "SwiftTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4BDE958F1C1FEB8F00227EE0;
			productRefGroup = 4BDE95991C1FEB8F00227EE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4BDE95971C1FEB8F00227EE0 /* SwiftTest */,
				4BDE95AE1C1FEB8F00227EE0 /* SwiftTestTests */,
				4BDE95B91C1FEB8F00227EE0 /* SwiftTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4BDE95961C1FEB8F00227EE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BF7E6371FBE733F003D1750 /* RxSwift.storyboard in Resources */,
				4BDE95A91C1FEB8F00227EE0 /* LaunchScreen.storyboard in Resources */,
				4B1E0F401FA720A700C4290A /* orderIds.json in Resources */,
				4B7E8A361F4C33CD00436333 /* rsa_private_key.pem in Resources */,
				4BDE95A61C1FEB8F00227EE0 /* Assets.xcassets in Resources */,
				4B7E8A341F4C33C700436333 /* pkcs8_rsa_private_key.pem in Resources */,
				4B7E8A321F4C31AA00436333 /* rsa_public_key.pem in Resources */,
				4B36B2B91FC2870D00372658 /* GuideDialog.storyboard in Resources */,
				4BDE95A11C1FEB8F00227EE0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BDE95AD1C1FEB8F00227EE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BDE95B81C1FEB8F00227EE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3024A01933A442735E433717 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SwiftTest/Pods-SwiftTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/AsyncDisplayKit/AsyncDisplayKit.framework",
				"${BUILT_PRODUCTS_DIR}/FDFullscreenPopGesture/FDFullscreenPopGesture.framework",
				"${BUILT_PRODUCTS_DIR}/ICPageViewController/ICPageViewController.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PINCache/PINCache.framework",
				"${BUILT_PRODUCTS_DIR}/PINOperation/PINOperation.framework",
				"${BUILT_PRODUCTS_DIR}/PINRemoteImage/PINRemoteImage.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyRSA/SwiftyRSA.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AsyncDisplayKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FDFullscreenPopGesture.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ICPageViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PINCache.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PINOperation.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PINRemoteImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyRSA.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftTest/Pods-SwiftTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6B5C4B90FECA8A0FC91384DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B2696A2E22270607D33DEFD5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftTest/Pods-SwiftTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4BDE95941C1FEB8F00227EE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B543AC71E0CC36D0094BDF1 /* NavigationBarTestViewController.swift in Sources */,
				4B25700F1E07D35C00530267 /* StatusBarTestViewController.swift in Sources */,
				4BDE95A41C1FEB8F00227EE0 /* SwiftTest.xcdatamodeld in Sources */,
				4BCC3FFE1E120690000A1F30 /* ThemeProtocol.swift in Sources */,
				4BCC3FFA1E12064F000A1F30 /* MyLabel.swift in Sources */,
				4BD730D61E14F30F005F3612 /* ZoomableImageViewController.swift in Sources */,
				4B5E13F31DF69EB9005588D3 /* AsyncDisplayKitViewController.swift in Sources */,
				4B36B2BB1FC2872200372658 /* GuideDialogViewController.swift in Sources */,
				4BF7E6451FBEE62A003D1750 /* UserTableViewCell.swift in Sources */,
				4B26A9E51ED6B5CF00A0AC04 /* UMOidViewController.m in Sources */,
				4BF7E63F1FBE899F003D1750 /* UsersModel.swift in Sources */,
				4B51ADFC1F5966B90091975D /* ConstraintViewController.swift in Sources */,
				4BCC40001E1207D1000A1F30 /* ThemeViewController.swift in Sources */,
				4B543AC91E10EBBB0094BDF1 /* CustomNavigationController.swift in Sources */,
				4B8211D71F4EB3790049C7D6 /* TestViewController.swift in Sources */,
				4B5E13F11DF69E66005588D3 /* MenuTableViewController.swift in Sources */,
				4BCC3FFC1E120662000A1F30 /* MyButton.swift in Sources */,
				4BD830E91E125CF8004172BD /* BlueNavViewController.swift in Sources */,
				4BDE959E1C1FEB8F00227EE0 /* ViewController.swift in Sources */,
				4B543ACB1E10F1E40094BDF1 /* WrongStatusBarViewController.swift in Sources */,
				4B8F77461E14A0F2003DC6E2 /* ButtonStatusViewController.swift in Sources */,
				4BCEDF0C1DFE8F0C00EFE11E /* RedLabel.swift in Sources */,
				4B543AC51E0BFB870094BDF1 /* DemoTableViewController.swift in Sources */,
				4B543ACD1E10F2920094BDF1 /* ImageBrowserViewController.swift in Sources */,
				4BD730D41E14E2C9005F3612 /* ICZoomableImageView.swift in Sources */,
				4BDE959C1C1FEB8F00227EE0 /* AppDelegate.swift in Sources */,
				4B0C7E3C1DF98BDE005C2200 /* StatusBarViewController.swift in Sources */,
				4BD830E71E125CEC004172BD /* RedNavViewController.swift in Sources */,
				4BF7E63D1FBE886E003D1750 /* UsersViewController.swift in Sources */,
				4B0E146B1D61A0D600C986B0 /* LaunchViewController.swift in Sources */,
				4BF7E63A1FBE7381003D1750 /* RxViewController.swift in Sources */,
				4BF7E6411FBE89B8003D1750 /* UsersViewModel.swift in Sources */,
				4B3C7F291DD055ED00C12F2F /* ColorViewController.swift in Sources */,
				4B8F77481E14A1AB003DC6E2 /* HKButton.swift in Sources */,
				4B36B2BD1FC2877500372658 /* GuideDialog.swift in Sources */,
				4BCEDF0A1DFE8F0100EFE11E /* BlueLabel.swift in Sources */,
				4B5DACBC1D6C7D2000A6C763 /* StokeButton.swift in Sources */,
				4BF7E6431FBEBA6E003D1750 /* JSONMapper.swift in Sources */,
				4B2570111E07E64B00530267 /* StatusBarTestParentViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BDE95AB1C1FEB8F00227EE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BDE95B41C1FEB8F00227EE0 /* SwiftTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BDE95B61C1FEB8F00227EE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BDE95BF1C1FEB8F00227EE0 /* SwiftTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4BDE95B11C1FEB8F00227EE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4BDE95971C1FEB8F00227EE0 /* SwiftTest */;
			targetProxy = 4BDE95B01C1FEB8F00227EE0 /* PBXContainerItemProxy */;
		};
		4BDE95BC1C1FEB8F00227EE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4BDE95971C1FEB8F00227EE0 /* SwiftTest */;
			targetProxy = 4BDE95BB1C1FEB8F00227EE0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4BDE959F1C1FEB8F00227EE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4BDE95A01C1FEB8F00227EE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4BDE95A71C1FEB8F00227EE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4BDE95A81C1FEB8F00227EE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4BDE95C11C1FEB8F00227EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4BDE95C21C1FEB8F00227EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4BDE95C41C1FEB8F00227EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27AF4CAAC1EBDFCB13A13624 /* Pods-SwiftTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 69RU3386P4;
				INFOPLIST_FILE = SwiftTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.interchen.SwiftTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/SwiftTest/Bridge-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4BDE95C51C1FEB8F00227EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D4D4CF84736E7F0D23AF5E40 /* Pods-SwiftTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 69RU3386P4;
				INFOPLIST_FILE = SwiftTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.interchen.SwiftTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/SwiftTest/Bridge-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4BDE95C71C1FEB8F00227EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SwiftTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.interchen.SwiftTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftTest.app/SwiftTest";
			};
			name = Debug;
		};
		4BDE95C81C1FEB8F00227EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SwiftTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.interchen.SwiftTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftTest.app/SwiftTest";
			};
			name = Release;
		};
		4BDE95CA1C1FEB8F00227EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SwiftTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.interchen.SwiftTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = SwiftTest;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		4BDE95CB1C1FEB8F00227EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SwiftTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.interchen.SwiftTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = SwiftTest;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4BDE95931C1FEB8F00227EE0 /* Build configuration list for PBXProject "SwiftTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BDE95C11C1FEB8F00227EE0 /* Debug */,
				4BDE95C21C1FEB8F00227EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4BDE95C31C1FEB8F00227EE0 /* Build configuration list for PBXNativeTarget "SwiftTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BDE95C41C1FEB8F00227EE0 /* Debug */,
				4BDE95C51C1FEB8F00227EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4BDE95C61C1FEB8F00227EE0 /* Build configuration list for PBXNativeTarget "SwiftTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BDE95C71C1FEB8F00227EE0 /* Debug */,
				4BDE95C81C1FEB8F00227EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4BDE95C91C1FEB8F00227EE0 /* Build configuration list for PBXNativeTarget "SwiftTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BDE95CA1C1FEB8F00227EE0 /* Debug */,
				4BDE95CB1C1FEB8F00227EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4BDE95A21C1FEB8F00227EE0 /* SwiftTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4BDE95A31C1FEB8F00227EE0 /* SwiftTest.xcdatamodel */,
			);
			currentVersion = 4BDE95A31C1FEB8F00227EE0 /* SwiftTest.xcdatamodel */;
			path = SwiftTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4BDE95901C1FEB8F00227EE0 /* Project object */;
}
